1ERA ETAPA.
1.Inicializar proyecto. (con ISC)
> npm init 

2.Importaciones.
express
uuid , para las fotos.
express-fileupload , para archivos.
express-handlebars , para vistas.
pg , para bd.
> npm i express uuid express-fileupload express-handlebars pg

3.Dependencia de desarrollo.
npm i nodemon -D

4.archivo consultas.js y app.js en EMC5.
  - programar: LIB, MIDDLEWARE, SERVICIO ESCUCHA, RUTA VISTAS, NODEMON en package ("dev": "nodemon app.js").
----------------------------------------------------------------------------------------------------------------------
5. CONFIGURACION EXPRESS-HANDLEBARS e importar.
  const {create} = require('express-handlebars')
  const path = require('path')
  DIRECTORIO:
    views/layouts/main.handlebars
    views/partials
    home.handlebars
6. INTEGRAR BOOTSTRAP EN EL HEAD antess de title en main.handlebars.
  crear en partials/navbar.handlebars . copia y pegar un diseño de BOOTSTRAP.
  Ademas algun codigo extra en home.handlebars

7. CREAR CONEXION CON PG
  7.1 en archivo consuta. crear conexion.
  7.2 exportar funcion consulta a bd.
  7.3 importar el metodo en app.js
  7.4 Utilizar nuevo metodo para hacer uso de metodo importado.
  7.5 Utilizando con imagen que al ser estatico debe incluirse una linea en middleware.

8. Extra: uso moment (para la hora)
> npm i moment.
Luego importar libreria en app.js.
-------------------------------------------------------------------------------------------------------
2DA ETAPA:
1. Modificar NAVBAR para LOGIN.

-------------------------------------------------------------------------------------------------------
1. Uso de jsonwebtoken
> npm i jsonwebtoken
X. Usar conversion CamelCase.
